<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FabCraft Apparels</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="Stylesheet" href=" https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
    <!----Navbar---->
     <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="Fab Craft Apparels Logo 200k.png" height="60px" width="60px">FabCraft Apparels </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active"  href="#Home">Home</a>
        </li>
       <li class="nav-item">
          <a class="nav-link active"  href="#About">About Us</a>
        </li>
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#Services" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#Customizedsourcingsolutions">Customized sourcing solutions</a></li>
             <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#FactoryEvaluation">Factory Evaluation</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#Productdevelopment">Product development</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#Merchandisetracking">Merchandise tracking</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#Inspectionservices">Inspection services</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#LaboratoryTests">Laboratory Tests</a></li>
         </ul>
        </li>
       <li class="nav-item">
          <a class="nav-link active"  href="#Products">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  href="#Contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  href="#Subscription-form">10% off for Subcription</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
         </li>
          <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
         </li>
          <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="mailto:business@fabcraftapparels.com,support@fabcraftapparels.com"><i class="fas fa-envelope"></i></a>
          </li>
        
        </ul>
  </div>
  </nav>



  <!----Home---->
  <section id="Home">
    <h1 class="text-center"> FabCraft Apparels </h1>
    <p> A Fabulous Fabric Craftmanship </p>
    
  </section>

   <!-----About---->
 
  <section id="About">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 my-2">
          <img src="Aboutpage.png"  class="img-fluid"> 
          </div>
         <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
          <h1>ABOUT US</h1>
          <p>FabCraft Apparels Recognized buying office equipped in sourcing the products for our clients across the industry with ethical standards, techniques and frame work to suit the ever changing and increasing demands in the market .
          </p>
          <h2>Who we are ?</h2>
          <p>Set of professionals dealing with marketing ,sourcing ,productions and quality assurance in the market to suit the needs of our clients over the years .
          </p>
          <h2>What we do !</h2>
          <p>we use the best standards , techniques and Frames works to evaluate the market , the needs of our clients according to their need to achieve service excellence in all our sourcing and marketing activities. 
          </p>
          <p>
            We continuously strive hard to ensure high quality control system using in- process production checks, safety and final inspections based on AQL 2.5 system and also adopt to the Clients requirements on timely basis. Our professional and ethical approach to vendors contributes to our growth and business prospects whilst we never compromise on the quality, quantity, price and lead time in all our endeavor which gives us a competitive advantage over others.
          </p>
          <p>
            Our key points in our excellence and our work comes from the export of Raw Materials such as yarns , finished products under different labels and Brands with the perfect combinations as  30% of Children wear , 30 % of Men’s wear , 20% of Women’s wear & 20 % of all kind of Inner-wear. Our vendors Production capacity of 300 machines with monthly capacity of 280,000 pieces.
          </p>
          <p>
            Our suppliers are certified by Oeko Tex, Sedex, Fama for Disney and GOTS to produce organic Cotton products which helps us give competitive advantage over our competitors in the market and helps us offer the best price to our buying clients in the market.
          </p>
        </div>
      </div>
    </div>
 </section>

 <!-----Customized Sourcing Solutions------>
 
  <section id="Customizedsourcingsolutions">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 my-2">
          <img src="Is-Apparel-Sourcing-Increasing-From-India-min.jpg"  class="img-fluid"> 
        </div>
         <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
          <h1>Customized Sourcing Solutions</h1>
         <p>
          We achieve our service excellence through 

client satisfaction and the relationship we build over 

the years which lasts more than the business 

opportunities. We look into the needs of the clients and 

understand their requirements in terms of design, dying 

and all other services tailor to the requirements. We 

source our vendors to the clients based on the standards 

and ethical stand alone value to have smooth functioning 

whilst our professional evaluation and risk management 

teams are constantly at work to ensure the targeted 

measures are met at all times.
         </p>
          
        </div>
      </div>
    </div>
 </section>

  <!-----Factory Evaluations------>
 
  <section id="FactoryEvaluation">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 my-2">
          <img src="Factory Evaluation.jpg"  class="img-fluid"> 
        </div>
         <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
          <h1>Factory Evaluation</h1>
         <p>
          The best service solutions we offer to the clients are 

that we undertake the risk to ensure the tailored 

standards are met by our vendors through surprise audits 

and compliance checks. As part of our CSR initiative we 

take responsibility to ensure that ethical standards are 

met by not employing children in the factories , wage 

systems , waste disposal and labor work patterns are 

followed in accordance to the specified government 

regulations.
         </p>
          
        </div>
      </div>
    </div>
 </section>

  <!-----Product Development------>
 
  <section id="Productdevelopment">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 my-2">
          <img src="Product Development.jpg"  class="img-fluid"> 
        </div>
         <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
          <h1>Product Development</h1>
         <p>
          The professional experience in the market has given us 

the competitive advantage over other to ensure the 

product development in terms of design assistance for 

products made out of pure Cotton, Organic cotton, 

Polyester, blend of polyester/cotton, Bamboo and various 

finishes viz., Cold pigment dyeing, Garment dyeing, Acid 

wash, Enzyme wash, Dip dye etc., are professionally 

advised and monitored by our qualified professional team 

who have earned their Master Degree in fashion and 

designing from premier institutions from United Kingdom 

and India to be a leader in the market in terms of 

product development and designing.
         </p>
          
        </div>
      </div>
    </div>
 </section>

 <!-----Merchandise Tracking------>
 
  <section id="Merchandisetracking">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 my-2">
          <img src="Merchandiser.jpg"  class="img-fluid"> 
        </div>
         <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
          <h1>Merchandise tracking</h1>
         <p>
          A professional approach towards tracking the merchandise 

allows us to establish good trading relationship with our 

clients in the market through our professional 

relationship management by keeping the client updated on 

the current status on the production process. We ensure 

professional standards with the lead time, quality and 

quantity that the desired deadlines are adhered for 

timely delivery in turn bringing us business opportunity 

and competitive advantage over others in the market.
         </p>
          
        </div>
      </div>
    </div>
 </section>

 <!-----Inspection Services------>
 
  <section id="Inspectionservices">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 my-2">
          <img src="Inpection services.jpg"  class="img-fluid"> 
        </div>
         <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
          <h1>Inspection services</h1>
         <p>
         Our ethical inspection services ensuring quality and 

quantity gives us a competitive advantage in the market 

making us a market leader in the industry by Implementing 

strict Quality control systems at regular intervals would 

ensure the finality of the product 'defect-free'. We 

ensure that all our products are physically and 

chemically fit for the end customer, with mandatory 

testing done at reputed agencies like ITS, SGS, TUV etc., 

Pilot run before production helps assess the possible 

defects that may arise in due course of production. AQL 

levels are followed at all stages as per the Client 

requirement.
         </p>
          
        </div>
      </div>
    </div>
 </section>

  <!-----Laboratory Tests------>
 
  <section id="LaboratoryTests">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 my-2">
          <img src="Fabric-and-garment-consultancy-testing.jpg"  class="img-fluid"> 
        </div>
         <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
          <h1>Laboratory Tests</h1>
         <p>
          We undertake laboratory tests at utmost care and ensure 

that there are no flaws in the manner of design size , 

weight , color standards , dyeing which are compliant 

with the eco friendly standards , dimensional stability, 

shrinkage, appearance after washing, color fastness to 

washing and staining, rubbing. We ensure transparency is 

maintained between manufacturer and the Clients.
         </p>
          
        </div>
      </div>
    </div>
 </section>


 <!----Products---->
 <section id="Products">
  <div class="container my-5">
    <h1 class="text-center my-2">OUR PRODUCTS</h1>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
            <div class="card" >
            <img src="Men's Polo T-Shirt.png" class="card-img-top">
             <div class="card-body text-center">
             <h5 class="card-title">Men's Polo T-Shirt</h5>
             </div>
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card" >
            <img src="Born Baby Wears.png" class="card-img-top">
             <div class="card-body text-center">
             <h5 class="card-title">Baby Wears</h5>
             </div>
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card" >
            <img src="Baby Girls Wears.png" class="card-img-top">
             <div class="card-body text-center">
             <h5 class="card-title">Baby Girl Wears</h5>
              </div>
          </div>
          </div>
        </div>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
            <div class="card" >
            <img src="Baby Boys Wears.png" class="card-img-top">
             <div class="card-body text-center">
             <h5 class="card-title">Baby Boy Wears</h5>
             </div>
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card" >
            <img src="Girls Wears.png" class="card-img-top">
             <div class="card-body text-center">
             <h5 class="card-title">Girls Wears</h5>
             </div>
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card" >
            <img src="Boys Wears.png" class="card-img-top">
             <div class="card-body text-center">
             <h5 class="card-title">Boys Wears</h5>
             </div>
          </div>
          </div>
        </div>
<div class="row">
        <div class="col-lg-4 col-md-4 col-12">
            <div class="card" >
            <img src="Women's T-Shirt.png" class="card-img-top">
             <div class="card-body text-center">
             <h5 class="card-title">Women's wear</h5>
             </div>
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card" >
            <img src="Men's Gym Suit.png" class="card-img-top">
             <div class="card-body text-center">
             <h5 class="card-title">Men's Gym Suit</h5>
              </div>
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="card" >
            <img src="Women's Gym Suit.png" class="card-img-top">
             <div class="card-body text-center">
             <h5 class="card-title">Women's Gym Suit</h5>
             </div>
          </div>
          </div>
        </div>
  </div>
 </section>


 <!---Contact Us-->
<Section id="Contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <img src="Contact_us.jpeg" class="img-fluid" alt="Contact_us">

      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h1>Contact US</h1>
        <!-- Email Section -->
        <div class="Emails">
          <p>Email for business: <a href="mailto:business@fabcraftapparels.com">business@fabcraftapparels.com</a></p>
          <p>Email for support: <a href="mailto:support@fabcraftapparels.com">support@fabcraftapparels.com</a></p>
        </div>
            
        <!--Gooogle Map-->
        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d1957.9956551765913!2d77.364384!3d11.039278!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDAyJzIxLjQiTiA3N8KwMjEnNTQuMSJF!5e0!3m2!1sen!2sin!4v1742113667384!5m2!1sen!2sin" 
          width="600" 
          height="450" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
 </Section>

 
<!-----Subscription Form---->
 
<section id="Subscription-form">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12 my-2">
        <img src="subscription.jpg"  class="img-fluid"> 
        </div>
       <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
        <h1>Subscription Form</h1>
        <form id="subscription-form">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf9HZikN09eVw0E_D1vO4eUGadtVwYnlQyyg3A7s5y0IjejJg/viewform?embedded=true" 
          width="640" height="1217" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </form>
      </div>
    </div>
  </div>
</section>
 

  
  
  
  
  
<footer> Copyrights, All the rights are reserved @ FabCraft Apparels 2025. </footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
</body>
</html>